Fomok/xray-monolith-inventory-edits/.github/actions/check-result/action.yml
inputs:
  message-ok:
    type: string
    required: true

  message-error:
    type: string
    required: true

runs:
  using: composite

  steps:
    - name: Report result
      shell: bash
      run: |
        if [ -z "$(git status -s)" ]; then
          echo "::notice::${{inputs.message-ok}}"
        else
          echo Affected files:
          git status --short | sed "s/^ M /::error::${{inputs.message-error}}: /"

          echo
          echo Details:
          git diff --color=always --minimal

          exit 1
        fi

Fomok/xray-monolith-inventory-edits/.github/workflows/anomaly-release.yml
- name: Report
  uses: ./.github/actions/check-result
  with:
    message-ok: Spacing OK
    message-error: "Incorrect spacing"

Fomok/xray-monolith-inventory-edits/.github/actions/check-mixed-tabs/action.yml
- name: Report
  uses: ./.github/actions/check-result
  with:
    message-ok: All files are space-indented
    message-error: Not space-indented

Fomok/xray-monolith-inventory-edits/.github/actions/check-line-endings/action.yml
- name: Report
  uses: ./.github/actions/check-result
  with:
    message-ok: No files contain LF line endings or BOM
    message-error: Contains non-LF line endings or BOM

Fomok/xray-monolith-inventory-edits/.github/workflows/anomaly-release.yml
- name: Report
  uses: ./.github/actions/check-result
  with:
    message-ok: Encoding OK
    message-error: "Incorrect encoding"