Fomok/xray-monolith-inventory-edits/.github/actions/check-mixed-tabs/action.yml
inputs:
  commit:
    type: boolean
    required: false
    default: false

outputs:
  commit-hash:
    value: ${{steps.commit.outputs.commit_hash || github.ref}}

runs:
  using: composite

  steps:
    - name: Install
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: moreutils
        version: 1.0

    - name: Mixed tabs and spaces
      shell: bash
      run: |
        # Check for mixed tabs and spaces
        find . \( -path ./Externals -o -path ./sdk \) -prune -o -iregex '.*\.\(cs\|yaml\|yml\|md\|txt\|cmake\|sh\)' -type f -exec bash -c 'expand -t 4 "$0" | sponge "$0"' {} \;

    - name: Report
      uses: ./.github/actions/check-result
      with:
        message-ok: All files are space-indented
        message-error: Not space-indented

    - name: Commit
      id: commit
      if: ${{inputs.commit == 'true'}}
      uses: stefanzweifel/git-auto-commit-action@v6
      with:
        file_pattern: ":!.github/"
        commit_message: Fix indentation

Fomok/xray-monolith-inventory-edits/.github/workflows/format-code.yml
- uses: ./.github/actions/check-mixed-tabs
  with:
    commit: true