Fomok/xray-monolith-inventory-edits/.github/actions/check-line-endings/action.yml
inputs:
  commit:
    type: boolean
    required: false
    default: false

outputs:
  commit-hash:
    value: ${{steps.commit.outputs.commit_hash || github.ref}}

runs:
  using: composite

  steps:
    - name: Install
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: dos2unix
        version: 1.0

    - name: Line Endings / BOM
      shell: bash
      run: |
        # Ensure files have LF line endings and do not contain a BOM
        find . \( -path ./Externals -o -path ./sdk \) -prune -o -iregex '.*\.\(h\|hpp\|inl\|c\|cpp\|yaml\|yml\|md\|txt\|cmake\|sh\)' -type f -exec bash -c 'dos2unix "$0" 2> /dev/null' {} \;

    - name: Report
      uses: ./.github/actions/check-result
      with:
        message-ok: No files contain LF line endings or BOM
        message-error: Contains non-LF line endings or BOM

    - name: Commit
      id: commit
      if: ${{inputs.commit == 'true'}}
      uses: stefanzweifel/git-auto-commit-action@v6
      with:
        file_pattern: ":!.github/"
        commit_message: Fix line endings

Fomok/xray-monolith-inventory-edits/.github/workflows/format-code.yml
- name: Line Endings
  uses: ./.github/actions/check-line-endings
  with:
    commit: true