Fomok/xray-monolith-inventory-edits/.github/actions/check-utf8/action.yml
inputs:
  commit:
    type: boolean
    required: false
    default: false

outputs:
  commit-hash:
    value: ${{steps.commit.outputs.commit_hash || github.ref}}

runs:
  using: composite

  steps:
    - name: Install
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: recode
        version: 1.0

    - name: UTF-8 Encoding
      shell: bash
      run: |
        # Ensure files are UTF-8 encoded
        find . \( -path ./Externals -o -path ./sdk \) -prune -o -iregex '.*\.\(h\|hpp\|inl\|c\|cpp\|yaml\|yml\|md\|txt\|cmake\|sh\)' -type f -exec bash -c 'recode UTF-8 "$0" 2> /dev/null' {} \;

    - name: Report
      uses: ./.github/actions/check-result
      with:
        message-ok: All files are UTF-8 encoded
        message-error: Not UTF-8 encoded

    - name: Commit
      id: commit
      if: ${{inputs.commit}}
      uses: stefanzweifel/git-auto-commit-action@v6
      with:
        file_pattern: ":!.github/"
        commit_message: Fix UTF-8 encoding

Fomok/xray-monolith-inventory-edits/.github/workflows/format-code.yml
- name: UTF-8
  uses: ./.github/actions/check-utf8
  with:
    commit: true