Fomok/xray-monolith-inventory-edits/.github/actions/check-trailing-whitespace/action.yml
inputs:
  commit:
    type: boolean
    required: false
    default: false

outputs:
  commit-hash:
    value: ${{steps.commit.outputs.commit_hash || github.ref}}

runs:
  using: composite

  steps:
    - name: Trailing whitespace
      shell: bash
      run: |
        # Check for trailing whitespace
        find . \( -path ./Externals -o -path ./sdk \) -prune -o -iregex '.*\.\(h\|hpp\|inl\|c\|cpp\|cs\|yaml\|yml\|md\|txt\|cmake\|sh\)' -type f -exec bash -c 'sed -i '' -e "s/[[:space:]]*$//" "$0"' {} \;

    - name: Report
      uses: ./.github/actions/check-result
      with:
        message-ok: No files contain trailing whitespace
        message-error: Contains trailing whitespace

    - name: Commit
      id: commit
      if: ${{inputs.commit == 'true'}}
      uses: stefanzweifel/git-auto-commit-action@v6
      with:
        file_pattern: ":!.github/"
        commit_message: Fix trailing whitespace

Fomok/xray-monolith-inventory-edits/.github/workflows/format-code.yml
- name: Trailing Whitespace
  uses: ./.github/actions/check-trailing-whitespace
  with:
    commit: true