Fomok/xray-monolith-inventory-edits/.github/actions/check-terminating-newline/action.yml
inputs:
  commit:
    type: boolean
    required: false
    default: false

outputs:
  commit-hash:
    value: ${{steps.commit.outputs.commit_hash || github.ref}}

runs:
  using: composite

  steps:
    - name: Newline ending
      shell: bash
      run: |
        # Check files end with a newline
        find . \( -path ./Externals -o -path ./sdk \) -prune -o -iregex '.*\.\(h\|hpp\|inl\|c\|cpp\|cs\|yaml\|yml\|md\|txt\|cmake\|sh\)' -type f -exec bash -c 'tail -c1 < "$0" | read -r _ || echo >> "$0"' {} \;

    - name: Report
      uses: ./.github/actions/check-result
      with:
        message-ok: All files contain a terminating newline
        message-error: Missing terminating newline

    - name: Commit
      id: commit
      if: ${{inputs.commit == 'true'}}
      uses: stefanzweifel/git-auto-commit-action@v6
      with:
        file_pattern: ":!.github/"
        commit_message: Fix terminating newlines

Fomok/xray-monolith-inventory-edits/.github/workflows/format-code.yml
- name: Newline Endings
  uses: ./.github/actions/check-terminating-newline
  with:
    commit: true